root:              .
tmp_path:          ./fresh
build_name:        fresh-minitwit
build_log:         fresh-minitwit-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp, venv, py, __pycache__, venv/
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: