[SERVICE]
    log_level debug
    Parsers_File /fluent-bit/etc/parsers.conf




[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
    Tag_Prefix docker.*


[FILTER]
    Name parsers
    match docker.*
    parsers json

[OUTPUT]
    Name loki
    Match docker.*
    host loki
    port 3100
    labels job=fluentbit


[OUTPUT]
    Name   stdout
    Match  docker.*