[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    Daemon       off


[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224


[FILTER]
    Name   parser
    Match  *
    Key_Name log
    Parser json_field
    Reserve_Data True

[OUTPUT]
    Name loki
    Match *
    host host.docker.internal
    port 3100
    labels job=fluentbit


[OUTPUT]
    Name   stdout
    Match  *