[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    Daemon       off


[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224


[FILTER]
    Name   parser
    Match  *
    Key_Name log
    Parser json_field
    Reserve_Data True

[OUTPUT]
    Name loki
    Match *
    host loki
    port 3100
    labels app=$container_name, env=dev
    remove_keys $container_name, $source



[OUTPUT]
    Name   stdout
    Match  *