[PARSER]
    Name         json_field
    Format       json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z
    Time_Keep   Off
    # Command       | Decoder      | Field    | Optional Action   |
    # ==============|==============|==========|===================|
    Decode_Field_As   escaped_utf8   log        do_next
    Decode_Field_As   json           log

[PARSER]
    Name         grafanalog
    Format       logfmt
#    Time_Key     t
#    Time_Format  %Y-%m-%dT%H:%M:%ss.%ff%Z
#    Time_Keep    Off
# I cant get the time string to parse correctly.
# The time string from grafana: 2022-03-20T16:34:42.61+0000
