# generated 2021-12-30, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1d, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1d&guideline=5.6

#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log /dev/stdout info;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}




http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local] '
    '$request_time $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream minitwit {
      server minitwit:8080;
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /dev/stdout main;

    location / {
      proxy_pass    http://minitwit;
    }
  }
}


